                              TOKO CHINA                              

======================================================================
Nama kasir 		: Anies
Waktu transaksi 	: 23/11/03 17:40
======================================================================

                            Daftar Produk                             

     ============================================================     
     |        Nama        |   Harga    | Jumlah |     Total     |
     ============================================================     
     |Bom                 |    Rp900000|   20   |     Rp18000000|
     ============================================================     
     |                  TOTAL                   |     Rp18000000|
     ============================================================     

======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================
