                              TOKO CHINA                              

======================================================================
Nama kasir 		: Anies
Waktu transaksi 	: 23/11/03 17:40
======================================================================

                            Daftar Produk                             

     ============================================================     
     |        Nama        |   Harga    | Jumlah |     Total     |
     ============================================================     
     |Senjata             |    Rp400000|   4    |      Rp1600000|
     ============================================================     
     |                  TOTAL                   |      Rp1600000|
     ============================================================     

======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================
